* [33mcommit a65c3a60a9622ed41ad71a22bbbc2ebef88525e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu May 20 01:27:46 2021 +0100
[31m|[m 
[31m|[m     Start adding PGFPlots and check old cours
[31m|[m 
* [33mcommit e80c3a4482319102d76f724420fa87806be2127d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 19 01:18:37 2021 +0100
[31m|[m 
[31m|[m     Finish cours complément Trigo, add dems to Loi des Grands Nombres, use geqslant and leqslant and \ell for limits (close #2)
[31m|[m 
* [33mcommit 09bb773d4f1536187498dd334873e7f2c34e86b4[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sun May 16 23:35:23 2021 +0100
[31m|[m 
[31m|[m     Add and complete all remaining chapters except no. 19. Still have to do TikZ for all...
[31m|[m 
* [33mcommit aa273522ca75cf51b03581036095af044ce05bf2[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sun May 16 00:52:44 2021 +0100
[31m|[m 
[31m|[m     Added more cours, start adjusting coord spacing
[31m|[m 
* [33mcommit 5738192e867034320bb4f2166292479d9db2cee2[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 14 00:44:04 2021 +0100
[31m|[m 
[31m|[m     Add Maths, delete Geometry Vec that was actually already completed, add ES
[31m|[m 
* [33mcommit 4e1bf68f9043d1f56b7c853834818bbd5c51feed[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 12 22:23:36 2021 +0100
[31m|[m 
[31m|[m     Finish Limites de Fonctions, add leading zeros, adjust .cls, add future chapter .tex files
[31m|[m 
* [33mcommit 526914c9fae64c3f611c9222a48f8dc2b444fc3c[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon May 10 23:35:45 2021 +0100
[31m|[m 
[31m|[m     Add begining of Limits of Functions
[31m|[m 
* [33mcommit da225dd06e6b26bb2903cd826a87d8e9331ea989[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 7 01:47:54 2021 +0100
[31m|[m 
[31m|[m     Add beginning of Grand Oral Ideas
[31m|[m 
* [33mcommit 8e193b3d6be1c9acfb669c2e6207dda4c4593eb0[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu May 6 00:21:48 2021 +0100
[31m|[m 
[31m|[m     Add end of binomial
[31m|[m 
* [33mcommit 443a810d4c7f66e0968679f1ba609b433c5ce113[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue May 4 23:58:35 2021 +0100
[31m|[m 
[31m|[m     Add begining of next cours (Binomial), correct and add to old cours
[31m|[m 
* [33mcommit a669e3d79a96ace657478056498626a7bedb028a[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue May 4 00:00:37 2021 +0100
[31m|[m 
[31m|[m     Change .cls update PDFs and finish Géométrie
[31m|[m 
* [33mcommit ff8f1996ab995cb7e0cfe6531bf6453609f7fe3a[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon May 3 00:08:56 2021 +0100
[31m|[m 
[31m|[m     Update .cls and add cours
[31m|[m 
* [33mcommit a947715df28de7c4c2e3a07f04a7b237c22a135e[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat May 1 02:19:46 2021 +0100
[31m|[m 
[31m|[m     Added more cours and recompiled with modification to .cls
[31m|[m 
* [33mcommit 24c8108473de7b72514ae4f516049611a4c9162d[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri Apr 30 23:54:43 2021 +0100
[31m|[m 
[31m|[m     Update ESTex
[31m|[m 
* [33mcommit 30d593c09b0852a1f3a8bd8052665bf42ed7dc4f[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Apr 29 02:17:58 2021 +0100
[31m|[m 
[31m|[m     Added more files
[31m|[m 
* [33mcommit 5ca5b0cfe971e5f541a2e153279638d095ccea09[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon Feb 15 12:53:52 2021 +0000
[31m|[m 
[31m|[m     Correction to Sujet 0
[31m|[m 
* [33mcommit 333e6aa77a180e28ee901b57d67376af4c072824[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sun Feb 14 01:33:23 2021 +0000
[31m|[m 
[31m|[m     Update Correction Sujet 0
[31m|[m 
* [33mcommit fe4b02e1ec1a145d366a3f0372d9e425d3afea7a[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed Feb 10 18:31:53 2021 +0000
[31m|[m 
[31m|[m     Simplified DM Ettier
[31m|[m 
* [33mcommit dc2b3ff02df223ca8ecd69fcb3f26ae5890e90f8[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon Feb 8 22:21:35 2021 +0000
[31m|[m 
[31m|[m     More minor adjustments
[31m|[m 
* [33mcommit 5833a8d6d1825488a3a66baa0aed75a71205531e[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon Feb 8 13:05:17 2021 +0000
[31m|[m 
[31m|[m     Minor Correction
[31m|[m 
* [33mcommit 26236a8289196e4eda8830508b0db1c485b5ee23[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon Feb 8 00:45:18 2021 +0000
[31m|[m 
[31m|[m     Add Math Experte DM
[31m|[m 
* [33mcommit 3002060c6f7d49393183155c4450235ca1af7853[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat Feb 6 02:44:53 2021 +0000
[31m|[m 
[31m|[m     Start adding correction of Sujet 0
[31m|[m 
* [33mcommit c0825df5ef9b3683987763fb9e33e50b0c735a1e[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Jan 28 20:07:20 2021 +0000
[31m|[m 
[31m|[m     Add new cours and modify cours.cls to improve tables
[31m|[m 
* [33mcommit 411a0b7155d76e94f207269041923b01fd7d3fed[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue Jan 26 16:08:08 2021 +0000
[31m|[m 
[31m|[m     Modify cours.cls, adjust old cours, finish ln, add composite functions cours
[31m|[m 
* [33mcommit 487ddb9aa51547635628b43f404c467594a34037[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue Jan 26 00:39:36 2021 +0000
[31m|[m 
[31m|[m     Update cours.cls class to use Koma-Script report, remove titlesec, better title underlining and positioning. Update all Tle Maths cours
[31m|[m 
* [33mcommit af4396db44c6297249fa1a5a8894886b14545c42[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Jan 21 16:55:47 2021 +0000
[31m|[m 
[31m|[m     Modify class, use fourier font again (cannot make up my mind), add Combinatoire Cours
[31m|[m 
* [33mcommit 7f03d6257c3f4eab8d49c26bc66eddf766553137[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed Jan 20 22:58:16 2021 +0000
[31m|[m 
[31m|[m     Create new class for cours, update both Tle cours and finish Chapt 2.
[31m|[m 
* [33mcommit 0540fc09abd5c8199784315740e06fd6855f44b0[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Oct 1 23:57:28 2020 +0100
[31m|[m 
[31m|[m     Added ES
[31m|[m 
* [33mcommit b7a747137728eb8872a24243959aa4290c22cee8[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sun Sep 13 14:46:19 2020 +0100
[31m|[m 
[31m|[m     Modify last line: Remove \implies
[31m|[m 
* [33mcommit 4721b50aa51dcaa8a8c1cd80dbbadd9232eca54b[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sun Sep 13 11:22:18 2020 +0100
[31m|[m 
[31m|[m     Removed extra \date field
[31m|[m 
* [33mcommit dd1e18de6bcf8dda3d621852b970e873edda3d3d[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat Sep 12 19:31:50 2020 +0100
[31m|[m 
[31m|[m     Update package to get vector fonts
[31m|[m 
* [33mcommit 946a71b578b6e12c8d3e0f618439d7488e9536b6[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat Sep 12 19:00:51 2020 +0100
[31m|[m 
[31m|[m     Added cours for 12 Sept
[31m|[m 
* [33mcommit 6c252ea1e0580bee8afea4a636017d8df0050f66[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri Jun 19 13:46:46 2020 +0100
[31m|[m 
[31m|[m     Added ES for 19 Jun
[31m|[m 
* [33mcommit 1bdeee5c9367b6ed3ebf0f713c0763f21e6209fc[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Jun 18 16:31:43 2020 +0100
[31m|[m 
[31m|[m     Finished adding Maths Corrections from 16 Jun and removed incorrect vector notation
[31m|[m 
* [33mcommit 7c2ea100af154434497d575e84fa25caced0cec0[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Jun 18 10:40:19 2020 +0100
[31m|[m 
[31m|[m     Added Phys for 18 Jun
[31m|[m 
* [33mcommit ac41805d09d0032e5179dbcdfa39a2e992ca1589[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue Jun 16 10:44:54 2020 +0100
[31m|[m 
[31m|[m     Added Maths Exercices Obligatoires + Correction for 16 June
[31m|[m 
* [33mcommit 59a548bb6bbb139cc15bd3179b5d36e1d94dd6ea[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri Jun 12 13:12:26 2020 +0100
[31m|[m 
[31m|[m     Added ES for 12 June and tiny change to Maths
[31m|[m 
* [33mcommit 36de5d5041c1ed8a14908ee4d552e5fbcded131e[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu Jun 11 16:52:12 2020 +0100
[31m|[m 
[31m|[m     Added Maths for 11 June
[31m|[m 
* [33mcommit 886848ee5fa119a48dbb35b89900114630b4621f[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue Jun 9 17:01:37 2020 +0100
[31m|[m 
[31m|[m     Added Phys for 9 June
[31m|[m 
* [33mcommit 3ad3d205491473afb5ef021edf608ce04ef72b66[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue Jun 9 12:28:22 2020 +0100
[31m|[m 
[31m|[m     Added exercises and correction of Maths for 9 June
[31m|[m 
* [33mcommit 7eef623e63b6eac0c6a8850fc4391ffaca2919bc[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed Jun 3 13:28:54 2020 +0100
[31m|[m 
[31m|[m     Added Maths for 4 June
[31m|[m 
* [33mcommit eb7f2fcf8abcb49cadf23cee209e7c25ac12af3a[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 27 21:16:16 2020 +0100
[31m|[m 
[31m|[m     Add Phy Ex for 28 May and small corrections to Math
[31m|[m 
* [33mcommit b7298af36f7ce0888a32a93904292f6045f7a091[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Tue May 26 19:33:34 2020 +0100
[31m|[m 
[31m|[m     Added Maths for 26 May and little fixes
[31m|[m 
* [33mcommit 900ca6d5fd041f0f64f56cf4bfd0afd5661a5fd7[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 20 17:43:17 2020 +0100
[31m|[m 
[31m|[m     Corrected Exercises p199-201
[31m|[m 
* [33mcommit 70718eec57487aeb8b70079fb436d9026775a72a[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 15 18:32:28 2020 +0100
[31m|[m 
[31m|[m     Fixed incorrect naming
[31m|[m 
* [33mcommit 692acfbc3dc7b05eacf5e54e8b6a989373ee791d[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 15 18:31:05 2020 +0100
[31m|[m 
[31m|[m     Added ES for May 15
[31m|[m 
* [33mcommit 353b204d1b7d1832ee401ff8ff21411094a98d2d[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 15 18:30:45 2020 +0100
[31m|[m 
[31m|[m     Modified TikZ colours and layering amonst other problem fixes
[31m|[m 
* [33mcommit d082cbf5fa872ad1ee7fc0462d8847d5c719539b[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu May 14 19:53:08 2020 +0100
[31m|[m 
[31m|[m     Frame is ACTUALLY gone now, had forgotten to rebuild format
[31m|[m 
* [33mcommit 9339be6e17dd6e19b305a12b9450ceebeaf46371[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu May 14 19:51:20 2020 +0100
[31m|[m 
[31m|[m     Forgot to remove frame
[31m|[m 
* [33mcommit 250a1db8118d9ecf74f7b8419236467f6fadabab[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu May 14 19:50:22 2020 +0100
[31m|[m 
[31m|[m     Added trigo Ex for May 19
[31m|[m 
* [33mcommit e8cd93527ceb5e755ad52784f44b0242d9aa7316[m
[31m|[m Author: Diegovano <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Thu May 14 19:49:53 2020 +0100
[31m|[m 
[31m|[m     Removed extra useless packages and fixed overfull hbox becuase of parbox of incorrect width
[31m|[m 
* [33mcommit f676d5f84517bbaa0729fd103ae7d87f1659320e[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 13 23:24:18 2020 +0100
[31m|[m 
[31m|[m     Improved aligment for Ex 71
[31m|[m 
* [33mcommit b66d6f731b4076ffdab78b96c79e4e425bd4a845[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 13 18:57:17 2020 +0100
[31m|[m 
[31m|[m     Added Maths Ex for May 14
[31m|[m 
* [33mcommit 459b6fc99f21fd7c6d08167d13c242cebd40786a[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 13 17:44:01 2020 +0100
[31m|[m 
[31m|[m     Corrected ES
[31m|[m 
* [33mcommit 397cb1f6e34a77219cf8149e764cabe0f01f19b0[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Wed May 13 01:02:43 2020 +0100
[31m|[m 
[31m|[m     Corrected Phys and Added two Maths
[31m|[m 
* [33mcommit bc857a2bc962b82c573a9f3cfee0c312c127704e[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Mon May 11 18:26:56 2020 +0100
[31m|[m 
[31m|[m     Changed units to siunitsx
[31m|[m 
* [33mcommit 8235fbecfd0ea448a718f0b80dc02b577228522b[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sun May 10 18:06:45 2020 +0100
[31m|[m 
[31m|[m     Fix sizing issue
[31m|[m 
* [33mcommit a7e04fcb29b5de3e038fab6826260303ad3c5b23[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat May 9 20:34:15 2020 +0100
[31m|[m 
[31m|[m     Corrected section title
[31m|[m 
* [33mcommit 38ad0cb553c21214802c53a7d3e5f161f81137c6[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat May 9 20:25:44 2020 +0100
[31m|[m 
[31m|[m     Added ES for Wed 13.
[31m|[m 
* [33mcommit 7fc3f86d5d3d85602db520578af5a264bb27f4ce[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat May 9 19:17:29 2020 +0100
[31m|[m 
[31m|[m     Changed folder Naming
[31m|[m 
* [33mcommit 2e480976228b451d34a223ce86ca06c6ddc1cdd9[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat May 9 16:12:33 2020 +0100
[31m|[m 
[31m|[m     Added PhysTeX folder and did exercises for Tue 12
[31m|[m 
* [33mcommit 516a1953dc29575ee486ed598681c3b865b197d5[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Sat May 9 00:09:46 2020 +0100
[31m|[m 
[31m|[m     Finished Exercises for Tuesday 12
[31m|[m 
* [33mcommit 344ea9da065a844648c5d6895dbfff5a85916e2e[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 8 15:05:01 2020 +0100
[31m|[m 
[31m|[m     Small adjustments to Ex 69 and fix for rasterisation of minted code
[31m|[m 
* [33mcommit 0f1b6c7f50f6afcd4ee6dae09746b2de542a55f4[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 8 13:49:05 2020 +0100
[31m|[m 
[31m|[m     Corrected the mistake in Ex 69
[31m|[m 
* [33mcommit ab946e4abf1ce289e8252d6ec7c1241a1882e9cb[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 8 12:22:10 2020 +0100
[31m|[m 
[31m|[m     Test commit from VSCode
[31m|[m 
* [33mcommit e3addf687f192655d2abe0072341bd060e38017f[m
[31m|[m Author: Diego Van Overberghe <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 8 12:16:41 2020 +0100
[31m|[m 
[31m|[m     Create README.md
[31m|[m 
* [33mcommit da758f9e120001d2dd5b8eabe662181cd8f2b4c8[m
[31m|[m Author: Diego <36131808+Diegovano@users.noreply.github.com>
[31m|[m Date:   Fri May 8 12:11:45 2020 +0100
[31m|[m 
[31m|[m     Added previous LaTeX to new Git Repo
[31m|[m 
* [33mcommit baf7e0eb63793970f3dd6f599184ce203b3cffee[m
  Author: Diego Van Overberghe <36131808+Diegovano@users.noreply.github.com>
  Date:   Fri May 8 11:59:12 2020 +0100
  
      Initial commit
